# spring-cloud-demos

./: .gitignore  consul_settings.xml  pom.xml  settings.xml
dummy-admin/: pom.xml
dummy-admin/src/main/java/com/rockbb/test/dummy/admin/: AdminApp.java
dummy-admin/src/main/java/com/rockbb/test/dummy/admin/controller/: IndexController.java
dummy-admin/src/main/resources/: application.yml  logback-spring.xml
dummy-common-api/: pom.xml
dummy-common-api/src/main/java/com/rockbb/test/dummy/common/api/dto/: CommonConstant.java  UserDTO.java
dummy-common-api/src/main/java/com/rockbb/test/dummy/common/api/service/: MiscService.java  UserDTOService.java
dummy-common-impl/: pom.xml
dummy-common-impl/src/main/java/com/rockbb/test/dummy/common/impl/: CommonApp.java
dummy-common-impl/src/main/java/com/rockbb/test/dummy/common/impl/repository/impl/: UserRepoImpl.java
dummy-common-impl/src/main/java/com/rockbb/test/dummy/common/impl/repository/inf/: UserRepo.java
dummy-common-impl/src/main/java/com/rockbb/test/dummy/common/impl/service/: MiscServiceImpl.java  UserDTOServiceImpl.java
dummy-common-impl/src/main/resources/: application.yml
dummy-file-api/: pom.xml
dummy-file-api/src/main/java/com/rockbb/test/dummy/file/api/dto/: FileConstant.java  FileDTO.java
dummy-file-api/src/main/java/com/rockbb/test/dummy/file/api/service/: FileDTOService.java  MiscService.java
dummy-file-impl/: pom.xml
dummy-file-impl/src/main/java/com/rockbb/test/dummy/file/impl/: FileApp.java
dummy-file-impl/src/main/java/com/rockbb/test/dummy/file/impl/service/: FileDTOServiceImpl.java  MiscServiceImpl.java
dummy-file-impl/src/main/resources/: application.yml  logback-spring.xml
